<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Mail</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="css/image/Front_Logo.png">
    <style>
    
        body{
            margin-left: 30%;
            padding: 0px;
            
        }
        .green{
            padding: 30px;
            color: #fff;
            background-color: #0f6823;
            width: 100%;
        }
        img{
            width: 100%;
            height:auto;
            
        }
        .range{
            margin-top: 10px;
            width: 40%;
            background-color: #f3f5fa;
        }
        .immage{
            background-color: #f8f9fa;
            padding: 20px;
        }
        button{
            margin-left: 40%;
            
        }
        .lorem1{
            background-color: #fff;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <div class="container "><div class="range">
        <div class="green">
            <h3 class="text-uppercase text-center"><b>Your Logo</b></h3>
            <hr>
            <h4 class="text-capitalize text-center">your headline here!</h4>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis optio dignissimos laboriosam minima, reiciendis eligendi cupiditate est aspernatur aliquid autem.</p>
            
        </div>
        
        <div class="immage">
            <img src="css/image/Arsha1.jpg" alt="dev">
            <div class="lorem1">
            <h3 >
                Lorem ipsum dolor sit amet  </h3>
            <p class="text-justify"     >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eius iste eum quae. Fuga praesentium amet saepe non atque, eos repellat dolor possimus in repellendus?
            </p>
            <button class="btn btn-success ">Button</button>
        </div>
        </div>
    </div>
    </div>
</body>
</html>